alive
ancient
bumpy
busy
combative
cotton
dangerous
dusty
elderly
expensive
graceful
granite
handsome
hollow
lazy
low
massive
melodic
minuscule
new
octagonal
oval
petite
puny
rainy
right
safe
sane
shrill
shy
sore
superior
swift
teak
sus
terrible
tremendous
ugly
weary
wild
suicide
baby-faced
bow-legged
broken-hearted
bull-headed
candy-stripped
four-sided
freckle-faced
hard-hearted
hard-nosed
heavy-handed
high-heeled
ice-cold
left-handed
life-giving
long-legged
long-winded
next-door
pigeon-toed
red-blooded
self-centered
short-tempered
sure-footed
thin-skinned
tight-fisted
Polish
American
Antarctic
Atlantic
Buddhist
Californian
Canadian
Chinese
Christian
Cuban
Ecuadorian
English
French
German
Greek
Hindu
Indonesian
Italian
Mayan
Mexican
Pacific
Peruvian
Roman
Romanian
Satanic
Spanish
Turkish
Victorian